<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Media Query</title>
    <style>
        /* small screen */
        @media screen and (max-width: 480px) {

            /*  */
            .text-sm-red {
                color: red;
            }
        }

        /* medium screen */
        @media screen and (min-width: 481px) and (max-width: 768px) {

            /*  */
            .text-md-aqua {
                color: aqua;
            }
        }

        /* large screen */
        @media screen and (min-width: 769px) and (max-width: 1440px) {

            /*  */
            .text-lg-orange {
                color: orange;
            }
        }

        /* extra large screen */
        @media screen and (min-width: 1441px) and (max-width: 1920px) {
            /*  */
        }
    </style>
</head>

<body>
    <h1 class="text-sm-red text-md-aqua text-lg-orange">Welcome</h1>
</body>

</html>